//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetUp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Course()
        {
            this.Meeting = new HashSet<Meeting>();
            this.ScheduleCourses = new HashSet<ScheduleCourse>();
        }
    
        public System.Guid UID { get; set; }
        public string CourseNumber { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public string Semester { get; set; }
        public string Year { get; set; }
        public string Description { get; set; }
        public string CourseSection { get; set; }
        public System.Guid EductationalInstitutionID { get; set; }
        public string SubjectCode { get; set; }
    
        public virtual EducationalInstitution EducationalInstitution { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Meeting> Meeting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScheduleCourse> ScheduleCourses { get; set; }
    }
}
