﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetUp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Building> Building { get; set; }
        public virtual DbSet<Campus> Campus { get; set; }
        public virtual DbSet<Course> Courses { get; set; }
        public virtual DbSet<EducationalInstitution> Educational_Institution { get; set; }
        public virtual DbSet<Meeting> Meeting { get; set; }
        public virtual DbSet<Room> Room { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<ScheduleCourse> Schedule_Courses { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<AcceptDenyCount> AcceptDeny_Count { get; set; }
    }
}
