//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetUp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Meeting
    {
        public string Weekday { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public string EndTime { get; set; }
        public System.Guid UID { get; set; }
        public System.Guid CourseID { get; set; }
        public System.Guid RoomID { get; set; }
    
        public virtual Course Course { get; set; }
        public virtual Room Room { get; set; }
    }
}
