//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeetUp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleCourse
    {
        public System.Guid UID { get; set; }
        public System.Guid ScheduleID { get; set; }
        public System.Guid CourseID { get; set; }
    
        public virtual Course Courses { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
